# Log-Analyzer-App

./: .gitignore  App.xaml  App.xaml.cs  ChartViewer.xaml  ChartViewer.xaml.cs  ChatAssistantView.xaml  ChatAssistantView.xaml.cs  ExportOptionsWindow.xaml  ExportOptionsWindow.xaml.cs  Log Analyzer App.csproj  Log Analyzer App.sln  LogAnalyzerView.xaml  LogAnalyzerView.xaml.cs  LogEntry.cs  MainWindow.xaml  MainWindow.xaml.cs  PatternBuilderWindow.xaml  PatternBuilderWindow.xaml.cs  PythonLogParser.py  README.md  RegexBuilderWindow.xaml  RegexBuilderWindow.xaml.cs  SampleLog.txt  SettingsView.xaml  SettingsView.xaml.cs  log_parser.py  patterns.json
ParsingScript/: ParsingScript.pyproj  log_parser.py
